spring.datasource.url=${jdbc:mysql://db:3306/salesdb}
spring.datasource.username=${root}
spring.datasource.password=${rootpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
